DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dini327855318
DB_NAME=rent-data
DB_PORT=3000
JWT_SECRET=s7Y$^sdg76sdf*23SDGsdg8sdg
SECRET_KEY=EClOtetyHx3LvI2Nd0nCC50sqfy53bwGte6qkUV7xH0i70miVe-oyf8O5zJHrTIQLIAVMq0-Pb-xKzjh